# sms-service

./: LICENSE  README.md  build.gradle  settings.gradle  sms-service.postman_collection.json
sms-app/: build.gradle
sms-app/src/main/java/com/aizuddindeyn/sms/: SmsServiceApplication.java
sms-app/src/main/java/com/aizuddindeyn/sms/common/: AbstractController.java
sms-app/src/main/java/com/aizuddindeyn/sms/config/: LoggerConfig.java
sms-app/src/main/java/com/aizuddindeyn/sms/controller/: InstantSmsController.java  OtpSmsController.java
sms-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml  log4j2.xml
sms-biz-service/: build.gradle
sms-biz-service/src/main/java/com/aizuddindeyn/sms/channel/alicloud/: AlicloudCallable.java  AlicloudChannelServiceImpl.java  AlicloudParam.java
sms-biz-service/src/main/java/com/aizuddindeyn/sms/channel/aws/: AwsCallable.java  AwsChannelServiceImpl.java  AwsFakeClient.java  AwsParam.java
sms-biz-service/src/main/java/com/aizuddindeyn/sms/channel/googletwilio/: GcpCallable.java  GcpChannelServiceImpl.java  GcpParam.java
sms-biz-service/src/main/java/com/aizuddindeyn/sms/channel/spOne/: SpOneCallable.java  SpOneChannelServiceImpl.java  SpOneParam.java
sms-biz-service/src/main/java/com/aizuddindeyn/sms/common/: AbstractSmsService.java
sms-biz-service/src/main/java/com/aizuddindeyn/sms/facade/: ChannelFactoryService.java  ChannelService.java  CoreSmsService.java  InstantSmsService.java  OtpSmsService.java
sms-biz-service/src/main/java/com/aizuddindeyn/sms/impl/: ChannelFactoryServiceImpl.java  CoreSmsServiceImpl.java  InstantSmsServiceImpl.java  OtpSmsServiceImpl.java
sms-core/: build.gradle
sms-core/src/main/java/com/aizuddindeyn/sms/common/: AbstractSmsCallable.java  BaseRequest.java  BaseResult.java
sms-core/src/main/java/com/aizuddindeyn/sms/exception/: GenericSmsException.java  ServiceProviderException.java
sms-core/src/main/java/com/aizuddindeyn/sms/model/: ChannelRequest.java  SmsParam.java
sms-core/src/main/java/com/aizuddindeyn/sms/model/request/: OtpSmsRequest.java  SmsRequest.java
sms-core/src/main/java/com/aizuddindeyn/sms/model/response/: SmsResult.java
sms-dal/: build.gradle
sms-dal/src/main/java/com/aizuddindeyn/sms/dao/: SmsLog.java  SmsServiceProvider.java
sms-dal/src/main/java/com/aizuddindeyn/sms/mapper/: SmsServiceProviderMapper.java
sms-dal/src/main/java/com/aizuddindeyn/sms/repository/: SmsLogRepository.java
sms-dal/src/main/java/com/aizuddindeyn/sms/service/: SmsLogService.java  SmsServiceProviderService.java
sms-dal/src/main/java/com/aizuddindeyn/sms/service/impl/: SmsLogServiceImpl.java  SmsServiceProviderServiceImpl.java
sms-dal/src/main/resources/: data-h2.sql  schema-h2.sql
sms-util/: build.gradle
sms-util/src/main/java/com/aizuddindeyn/sms/enums/: ServiceProvider.java  SmsRequestType.java  StatusCodeEnum.java
sms-util/src/main/java/com/aizuddindeyn/sms/util/: Fields.java  LogLevelHelper.java  OkHttpUtil.java  StringUtil.java
