# Server properties
server.tomcat.max-threads=200
server.servlet.context-path=/sms-service

# Log properties
log4j.log.fileSize=200 MB
log4j.log.fileLevel=INFO

# Cache properties
cache.heap=4
cache.offHeap=10
cache.diskSize=20
cache.ttl=6000

# Database properties
spring.datasource.url=jdbc:h2:file:/data/sms_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Database
spring.h2.console.enabled=true

# Common SMS properties
sms.send.real=false
sms.thread.pool=50

# SP 1 properties
sms.sp1.endpoint=http://127.0.0.1/send/sms
sms.sp1.user=dev
sms.sp1.pass=abcd1234

# Alicloud properties
sms.alicloud.accessId=Abcd1234
sms.alicloud.secret=Efgh5678

# GCP properties
sms.gcp.twilio.sid=AC1234
sms.gcp.twilio.token=abcd1234