# Server properties
spring.profiles.active=dev
server.port=8080
server.tomcat.max-threads=50
server.servlet.context-path=/sms-service

# Log properties
log4j.log.pattern=%d %-5p [%t] [%X{id}] = %m - %c%L%n
log4j.log.path=logs/
log4j.log.filePattern=%d{yyyy-MM-dd HH}-%i.log.gz
log4j.log.fileSize=200 MB
log4j.log.fileLevel=INFO

# Cache properties
spring.cache.jcache.config=classpath:ehcache.xml
cache.heap=4
cache.offHeap=10
cache.diskSize=20
cache.ttl=6000

# Database properties
spring.datasource.url=jdbc:h2:mem:sms_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Common SMS properties
sms.send.real=false
sms.thread.pool=50

# SP 1 properties
sms.sp1.endpoint=http://127.0.0.1/send/sms
sms.sp1.user=dev
sms.sp1.pass=abcd1234
sms.sp1.type=0
sms.sp1.from=sms-server
sms.sp1.servid=

# Alicloud properties
sms.alicloud.accessId=Abcd1234
sms.alicloud.secret=Efgh5678
sms.alicloud.region=ap-southeast-1
sms.alicloud.domain=dysmsapi.ap-southeast-1.aliyuncs.com
sms.alicloud.version=2018-05-01
sms.alicloud.action=SendMessageToGlobe

# AWS properties
sms.aws.senderId=sms-service

# GCP properties
sms.gcp.twilio.sid=AC1234
sms.gcp.twilio.token=abcd1234
sms.gcp.twilio.from=sms-service