
${Ansi.RED}                                                                                   $$\
${Ansi.RED}                                                                                   \__|
${Ansi.RED} $$$$$$$\ $$$$$$\$$$$\   $$$$$$$\          $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
${Ansi.RED} $$  _____|$$  _$$  _$$\ $$  _____|$$$$$$\ $$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
${Ansi.RED} \$$$$$$\  $$ / $$ / $$ |\$$$$$$\  \______|\$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
${Ansi.RED}  \____$$\ $$ | $$ | $$ | \____$$\          \____$$\ $$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
${Ansi.RED} $$$$$$$  |$$ | $$ | $$ |$$$$$$$  |        $$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
${Ansi.RED} \_______/ \__| \__| \__|\_______/         \_______/  \_______|\__|         \_/    \__| \_______| \_______|


